# Application Settings
APP_NAME=LogPages API
DEBUG=True

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# OTP Settings
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6


# CORS (format JSON)
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# Keycloak Settings (for new OTP flow)
KEYCLOAK_REALM=myrealm
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=app-backend
KEYCLOAK_CLIENT_SECRET=2A9sUdMpNysHjU5dLp6X2lCaoyZvQ7vX
KEYCLOAK_DUMMY_PASSWORD=mypassword

# Email Settings (Gmail SMTP) - OBLIGATOIRE
# Pour créer un App Password: https://myaccount.google.com/apppasswords
# IMPORTANT: Enlève TOUS les espaces du App Password (16 caractères)
SMTP_EMAIL=ba.mouhamed1895@gmail.com
SMTP_PASSWORD=mewwwywhgkpdtffp
